# dynamic-web

./: build.gradle
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/basicjsp/: firstjsp.jsp  login.jsp  loginProcess.jsp  memberList.jsp  script.jsp  second.jsp
src/main/webapp/basicobject/: obj1.jsp  obj2.jsp  obj3.jsp  obj4.jsp  obj41.jsp  obj42.jsp  obj5.jsp
src/main/webapp/board/: board.jsp  login.jsp  logout.jsp  notice.jsp  signup.jsp  welcome.jsp
src/main/webapp/cart/: cart.jsp  productList.jsp
src/main/webapp/cookie/: cooklogin.jsp  cooklogprocess.jsp  popup.jsp  popupmain.jsp
src/main/webapp/css/: contents.css  global.css  layout.css
src/main/webapp/eljstl/: e1.jsp  ePa.jsp  elJstl2.jsp  elJstl3.jsp  elJstl4.jsp  forwardJstl.jsp  infoJstl.jsp  redirectJstl.jsp
src/main/webapp/forward/: input.jsp  process.jsp  result.jsp
src/main/webapp/getpost/: order.jsp  orderform.jsp
src/main/webapp/include/: footer.jsp  header.jsp  page1.jsp  page2.jsp  page3.jsp
src/main/webapp/includeapp/: footer.jsp  header.jsp
src/main/webapp/jquery/: base1.jsp
src/main/webapp/jsp/: adminLogin.jsp  edit.jsp  list.jsp
src/main/webapp/script/: scriptEx1.jsp
src/main/webapp/session/: login.jsp  loginProcess.jsp  logout.jsp  sessionlist.jsp
src/main/webapp/usebean/: list.jsp  member.jsp  membercollection.jsp  memberinsert.jsp  memberusewrite.jsp  signup.jsp  signupresult.jsp  write.jsp  writeinsert.jsp
src/main/webapp/view/: mvclist.jsp  mvclogin.jsp
(+50 files in other folders)
