plugins {
  id 'java'
  id 'war'
}

group 'com.prisma77'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}
tasks.withType(Javadoc).configureEach {
  options.encoding = 'UTF-8'
}



dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation 'javax.servlet:jstl:1.2'
  implementation 'javax.servlet:javax.servlet-api:4.0.1' // 서블릿 필수
  implementation 'javax.el:javax.el-api:3.0.0' // Expression Language
  implementation 'org.glassfish:javax.el:3.0.0' // EL 구현체
  implementation 'mysql:mysql-connector-java:8.0.33'
}

test {
  useJUnitPlatform()
}