plugins {
  id 'java'
  id 'war'
}

group 'com.prisma77'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}
tasks.withType(Javadoc).configureEach {
  options.encoding = 'UTF-8'
}



dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}